<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="acaab9d3-f3ba-442b-85d0-201d6144561a" kpf_version="5" name="laundryshop-ideas.komodoproject">
<preference-set idref="acaab9d3-f3ba-442b-85d0-201d6144561a" id="project" preftype="project">
  <string id="bowerDefaultInterpreter"></string>
  <string id="gruntDefaultInterpreter"></string>
  <string id="gulpDefaultInterpreter"></string>
  <string id="nodejsDefaultInterpreter">/usr/bin/node</string>
  <string relative="path" id="nodejsExtraPaths">node_modules</string>
  <string id="npmDefaultInterpreter"></string>
  <long id="prefs_version">1</long>
  <string id="yarnDefaultInterpreter"></string>
</preference-set>
</project>
